<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallary</title>
</head>

<style>
    body{
        margin: 0;
    }
    .Gallary{
        display: flex;
        /* flex-wrap: wrap; */
        /* flex-direction: column; */
    }
    .Gallary1{
        display: flex;
        /* flex-wrap: wrap; */
    }

    @media screen and(max-width: 800px) {
        .Gallary{
            /* display: flex; */
            /* flex-wrap: wrap; */
            /* flex-direction: column; */
        }

        .Gallary1{
            /* flex-wrap: wrap; */
            /* flex-direction: column; */
        }
}
   
</style>
<body>
    <div class="Gallary">
        <img src="Images/gallary-1.jpg" alt="" height="300" width="342">
        <img src="Images/gallary-2.jpg" alt="" height="300" width="342"> 
        <img src="Images/gallary-3.jpg" alt="" height="300" width="342"> 
        <img src="Images/gallary-4.jpg" alt="" height="300" width="342"> 
    </div>  
    <div class="Gallary1">
        <img src="Images/gallary-5.jpg" alt="" height="300" width="342">
        <img src="Images/gallary-6.jpg" alt="" height="300" width="342"> 
        <img src="Images/gallary-7.jpg" alt="" height="300" width="342"> 
        <img src="Images/gallary-8.jpg" alt="" height="300" width="342">  
    </div> 
     
</body>
</html>